# DealWithChannels

./: README.md
Demo/app/: build.gradle
Demo/app/src/androidTest/java/com/innotech/demo/: ExampleInstrumentedTest.java
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/com/innotech/demo/: MainActivity.java
Demo/app/src/main/res/layout/: activity_main.xml
Demo/app/src/test/java/com/innotech/demo/: ExampleUnitTest.java
Demo/config/: signing.properties
Demo/config/release/: package.py  resigner.py
Demo/gradle/wrapper/: gradle-wrapper.properties
